<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add subscription</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic"
          rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            color: #122129;
        }

        *, *:before, *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
        }

        button {
            display: block;
            position: fixed;
            height: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            background: #FFC045;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            width: 100%;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #122129;
        }

        input {
            width: 180px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #D7DDE9;
            box-sizing: border-box;
            padding-left: 10px;

            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #4D595F;
        }

        input:placeholder-shown {
            background: #F7F9FA;
        }

        input::placeholder {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #4D595F;
            opacity: 0.4;
        }

        form {
            padding: 10px;
        }

        .rel {
            position: relative;
            display: inline-block;
            margin: 10px;
        }

        .cal {
            display: block;
            position: absolute;
            content: '';
            width: 13px;
            height: 14px;
            top: 13px;
            right: 13px;
            background: url("icons/calendar.svg") no-repeat;
        }
    </style>
</head>
<body>
<form>
    <div class="rel">
        <input type="text" name="origin" id="origin" placeholder="origin">
    </div>
    <div class="rel">
        <input type="text" name="destination" id="destination" placeholder="destination">
    </div>
    <div class="rel">
        <input type="text" name="departDate" id="departDate" placeholder="depart date">
        <div class="cal"></div>
    </div>
    <div class="rel">
        <input type="text" name="returnDate" id="returnDate" placeholder="return date">
        <div class="cal"></div>
    </div>
    <button type="submit" id="add_subscription">Add subscription</button>
</form>

<div id="root"></div>

<script>
  require('./addSubscription.js')
  require('./subscriptionForm.js')
</script>
</body>
</html>